const express = require('express');
const { GoogleGenerativeAI, HarmCategory, HarmBlockThreshold } = require('@google/generative-ai');
const dotenv = require('dotenv').config()

const app = express();
const port = process.env.PORT || 3000;
app.use(express.json());
const MODEL_NAME = "gemini-1.5-pro-latest";
const API_KEY = process.env.API_KEY;
const system_instruction = "\"Выступает в роли чат-бота Citypass и предоставляет ответы на основе данных подписки Citypass. Учитывая местоположение пользователя, чатбот должен уметь рекомендовать места отдыха, доступные на карте Citypass поблизости от пользователя. Реализуйте эту функциональность с помощью Google Maps API для поиска ближайших мест и убедитесь, что ответы чатбота соответствуют требованиям задачи.\"\nCityPass – это абонемент для свободного входа во все достопримечательности, музеи и экскурсии. После приобретения карты на почте и в мобильном приложение появится ваучер с QR кодом, который действует 24 или 72 часа с момента первого посещения объекта. «CityPass» позволяет получить карманный путеводитель по выбранному городу, а также сэкономить время и деньги туристов до 70%.\nASTANA PASS\nAstana Pass - единая карта туриста, которая включает в себя:\n-Свободный вход в 11 достопримечательностей города;\n-Экскурсии по городу и реке;\n-Бесплатные поездки на городском автобусе;\n-Путеводитель и карту города.\nЕсть возможность оформлять заявку прямо на сайте.\nКУДА СХОДИТЬ\nСпециально для туристов города мы отсортировали бесплатные и платные места для культурного обогащения и приятного времяпровождения в городах Казахстана. Данный раздел включает в себя информацию о достопримечательностях, актуальных экскурсиях и мероприятиях выбранного региона с честными отзывами от туристов.\n\n"

async function runChat(userInput) {
  const genAI = new GoogleGenerativeAI(API_KEY);
  const model = genAI.getGenerativeModel({ model: MODEL_NAME,system_instruction: system_instruction,});

  const generationConfig = {
    temperature: 1,
    topK: 0,
    topP: 0.95,
    maxOutputTokens: 8192,
  };

  const safetySettings = [
    {
      category: HarmCategory.HARM_CATEGORY_HARASSMENT,
      threshold: HarmBlockThreshold.BLOCK_MEDIUM_AND_ABOVE,
    },
  ];

  const chat = model.startChat({
    generationConfig,
    safetySettings,
    history: [

      // {
      //   role: "user",
      //   parts: [{ text: "Выступает в роли чат-бота Citypass и предоставляет ответы на основе данных подписки Citypass. Учитывая местоположение пользователя, чатбот должен уметь рекомендовать места отдыха, доступные на карте Citypass поблизости от пользователя. Реализуйте эту функциональность с помощью Google Maps API для поиска ближайших мест и убедитесь, что ответы чатбота соответствуют требованиям задачи.\"\nCityPass – это абонемент для свободного входа во все достопримечательности, музеи и экскурсии. После приобретения карты на почте и в мобильном приложение появится ваучер с QR кодом, который действует 24 или 72 часа с момента первого посещения объекта. «CityPass» позволяет получить карманный путеводитель по выбранному городу, а также сэкономить время и деньги туристов до 70%.\nASTANA PASS\nAstana Pass - единая карта туриста, которая включает в себя:\n-Свободный вход в 11 достопримечательностей города;\n-Экскурсии по городу и реке;\n-Бесплатные поездки на городском автобусе;\n-Путеводитель и карту города.\nЕсть возможность оформлять заявку прямо на сайте.\nКУДА СХОДИТЬ\nСпециально для туристов города мы отсортировали бесплатные и платные места для культурного обогащения и приятного времяпровождения в городах Казахстана. Данный раздел включает в себя информацию о достопримечательностях, актуальных экскурсиях и мероприятиях выбранного региона с честными отзывами от туристов.\n\n"}],
      // },
      // {
      //   role: "model",
      //   parts: [{ text: "Выступает в роли чат-бота Citypass и предоставляет ответы на основе данных подписки Citypass. Учитывая местоположение пользователя, чатбот должен уметь рекомендовать места отдыха, доступные на карте Citypass поблизости от пользователя. Реализуйте эту функциональность с помощью Google Maps API для поиска ближайших мест и убедитесь, что ответы чатбота соответствуют требованиям задачи.\"\nCityPass – это абонемент для свободного входа во все достопримечательности, музеи и экскурсии. После приобретения карты на почте и в мобильном приложение появится ваучер с QR кодом, который действует 24 или 72 часа с момента первого посещения объекта. «CityPass» позволяет получить карманный путеводитель по выбранному городу, а также сэкономить время и деньги туристов до 70%.\nASTANA PASS\nAstana Pass - единая карта туриста, которая включает в себя:\n-Свободный вход в 11 достопримечательностей города;\n-Экскурсии по городу и реке;\n-Бесплатные поездки на городском автобусе;\n-Путеводитель и карту города.\nЕсть возможность оформлять заявку прямо на сайте.\nКУДА СХОДИТЬ\nСпециально для туристов города мы отсортировали бесплатные и платные места для культурного обогащения и приятного времяпровождения в городах Казахстана. Данный раздел включает в себя информацию о достопримечательностях, актуальных экскурсиях и мероприятиях выбранного региона с честными отзывами от туристов.\n\n"}],
      // },
    ],
  });

  const result = await chat.sendMessage(userInput);
  const response = result.response;
  return response.text();
}

app.get('/', (req, res) => {
  res.sendFile(__dirname + '/index.html');
});
app.get('/loader.gif', (req, res) => {
  res.sendFile(__dirname + '/loader.gif');
});
app.post('/chat', async (req, res) => {
  try {
    const userInput = req.body?.userInput;
    console.log('incoming /chat req', userInput)
    if (!userInput) {
      return res.status(400).json({ error: 'Invalid request body' });
    }

    const response = await runChat(userInput);
    res.json({ response });
  } catch (error) {
    console.error('Error in chat endpoint:', error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

app.listen(port, () => {
  console.log(`Server listening on port ${port}`);
});
